{
  "name": "typescript-redux-card-game",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://zernie.github.io/typescript-redux-card-game",
  "dependencies": {
    "@types/reduce-reducers": "^0.1.3",
    "ramda": "^0.25.0",
    "react": "^16.5.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "^2.17.0",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.5",
    "typescript-fsa": "^2.5.0",
    "typescript-fsa-reducers": "^0.4.5",
    "typescript-fsa-redux-thunk": "^2.0.0-beta.11"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/react": "^16.4.14",
    "@types/react-dnd": "^2.0.34",
    "@types/react-dnd-html5-backend": "^2.1.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "typescript": "~3.0.3"
  }
}
