{
  "name": "typescript-redux-card-game",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://zernie.github.io/cardgame",
  "dependencies": {
    "autoprefixer": "7.1.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "2.29.0",
    "jest": "21.2.1",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dev-utils": "^4.0.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-react": "^0.75.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "ts-jest": "^21.1.4",
    "ts-loader": "^2.3.7",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "~2.5.3",
    "typescript-fsa": "^2.5.0",
    "typescript-fsa-reducers": "^0.4.4",
    "typescript-fsa-redux-thunk": "^2.0.0-beta.6",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.47",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/react": "^16.0.18",
    "@types/react-dnd": "^2.0.34",
    "@types/react-dnd-html5-backend": "^2.1.8",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.12",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0"
  },
  "jest": {
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "C:\\dev\\vagrant\\data\\my-app\\tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
